.divCss{
    color:blue;
}
.vue1{
    width:100px;
    height: 100px;
    background-image: url('../image/vue1.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
}
.vue2{
    width:200px;
    height: 200px;
    background-image: url('../image/vue2.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
}
.vue3{
    width:300px;
    height: 300px;
    background-image: url('../image/vue3.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
}